/* ==========================================================================
 * 0. Colors
 * ========================================================================== */

$color-primary: #333333
$color-secondary: #E83030
$color-muted: #B4B4B4
$color-paper: #FFFFFF
$color-background: #EBE9E4

/* ==========================================================================
 * 1. Typography
 * ========================================================================== */

$font-display: "Roboto Mono", sans-serif
$font-body: "Spectral", serif

/* ==========================================================================
 * 2. Spacing
 * ========================================================================== */

$inactive-article-offset: 40px

/* ==========================================================================
 * 3.Miscellaneous
 * ========================================================================== */

$disable-post-image: true